@import '../foundation/variable.scss';
@import '../foundation/mixin.scss';


html{
    scroll-behavior: smooth;
}


//section: hero
.homeHero {
    padding-top: 120px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}



.homeHero-title-detail {
    @include flex-center-horizontal;
    gap: 32px;
    justify-content: center;

    h2 {
        color: map-get($black , 700);
    }
}

.desc-container{
    width: 100%;
    justify-content: center;
    text-align: center;
}

.project_container{
    display: flex;
    flex-direction: column;
    padding: 40px 0;
    gap: 24px;
}

.projcet_head{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.project_title{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    
}

.project_list{
    width: 100%;
    gap: 24px;
    cursor: pointer;
    align-items: center;
    
    
}

a.linknav{
    text-decoration: none;
    color: map-get($black, 900);
}

.project_list:hover{
    background-color: map-get($black, 900);
    color: $white;
    cursor: pointer;
}

.title_project{
    width: 80%;
}

.category_project{
    width: 64%;
}

.date_project{
    width: 40%;
    text-align: right;
}

.contact{
    padding: 40px 0;
    gap: 40px;
    align-items: center;
}

.contact_content{
    gap: 40px;
    align-items: center;   
}
.title_contact{
    width: 84%;
    text-align: center;
}

.button_contact{
    gap: 8px;
    padding: 12px 24px;
    cursor: pointer;
    border: 1px solid map-get($black, 900);
    align-items: center;
    border-radius: 99px;
    text-decoration: none;

}

.button_contact:hover{
    img{
        transform: rotate(37deg);
        transition:  0.5s ease;;
    }
}

.btn{
    text-decoration: none;
    color: map-get($black, 900);
}

.link_container{
    padding: 40px 0;
    gap: 24px;
}

.container-link{
    text-decoration: none;
    color: map-get($black, 900);
}

.footer{
    align-items: center;
    padding: 40px 0;
    gap: 24px;
}




// .homeHero-intro {
//     align-items: end;
//     padding: 56px 0 56px 0;
//     border-bottom: 1px solid #464646;
//     border-top: 1px solid #464646;
// }

// .homeHero-intro-about {
//     max-width: 708px;
//     gap: 32px;

//     p {
//         width: 100%;
//     }
// }

.homeHero-intro-about-title {
    @include flex-center-horizontal;
    gap: 8px;

    span {
        color: map-get($black, 700);
    }
}

//section: work
.homeWork {
    margin-top: $section-spacing;
    gap: 24px;
}

.homeWork-header {
    align-items: end;
    margin-bottom: 80px;
    flex-wrap: wrap;
    gap: 8px;
}

.homeWork-header-title {
    display: flex;
    align-items: start;
    gap: 8px;

    span {
        color: map-get($black, 700);
    }
}


.homeWork-header-action {
    gap: 8px;
    @include flex-center-horizontal;
    @include gap-transition;
}

.homeWork-header-action:hover {
    gap: 12px;
}


.homeWork-list {
    gap: 48px;
}

.homeWork-row {
    gap: 48px;
    width: 100%;

    // .ratio-1-1 {
    //     width: 100%;
        
    //     aspect-ratio: 1/1;
    // }
    
    .ratio-flex-1 {
        width: 100%;
        max-height: 648px;
        aspect-ratio: 1/1;
    }
    // .ratio-flex-2 {
    //     width: 100%;
    //     max-height: 648px;
    //     aspect-ratio: 1/1;
    // }
}

.homeWork-row1 {
    gap: 48px;
    margin-top: 80px;
    width: 100%;

    // .ratio-1-1 {
    //     width: 100%;
        
    //     aspect-ratio: 1/1;
    // }
    
    .ratio-flex-1 {
        width: 100%;
        max-height: 648px;
        aspect-ratio: 1/1;
    }
    // .ratio-flex-2 {
    //     width: 100%;
    //     max-height: 648px;
    //     aspect-ratio: 1/1;
    // }
}
.homeWork-list-item {
    overflow: hidden;
    border-radius: 16px;
    position: relative;
    display: flex;
    align-items: end;
    @include tag-a-reset;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform ease $interation-time-xs;
    }
}

.homeWork-list-item:hover {
    .homeWork-list-detail {
        opacity: 100%;

        
    }

    img {transform: scale(1.1);}
}

.homeWork-list-detail {
    opacity: 0%;
    position: absolute;
    width: -webkit-fill-available;
    z-index: 8;
    padding: 24px;
    margin: 12px;
    border-radius: 12px;
    background-color: $white;
    align-items: start;
    transition: opacity ease 0.5s;
}

.homeWork-list-detail-title {
    width: 100%;
    gap: 4px;

    p {color: map-get($black, 700);}
}

//Section: Career

.homeCareer {
    margin-top: $section-spacing;
    gap: 24px;
}

.homeCareer-header {
    align-items: end;
    margin-bottom: 80px;
    flex-wrap: wrap;
    gap: 8px;
}

.homeCareer-header-title {
    display: flex;
    align-items: start;
    gap: 8px;
    max-width: 512px;

    span {
        color: map-get($black, 700);
    }
}


.homeCareer-header-action {
    gap: 8px;
    @include flex-center-horizontal;
    @include gap-transition;
}

.homeCareer-header-action:hover {
    gap: 12px;
}

.homeCareer-detail{
    padding: 56px 0 56px 0;
    // border-bottom: 1px solid #464646;
    border-top: 1px solid #464646;

    
}
.homeCareer-detail1{
    padding: 56px 0 56px 0;
    border-bottom: 1px solid #464646;
    border-top: 1px solid #464646;
    
}

.homeCareer-role{
    width: 240px;
}

.homeCareer-company{
    width: 320px;
}

.homeCareer-description{
    max-width: 440px;
}

//section: Talk

.homeTalk{
    align-items: center;
    margin: 140px 0 140px 0;
    gap: 80px;
}

.homeTalk-detail{
    gap: 40px;
    max-width: 70%;
    text-align: center;
}

//section: contact
.homeContact {
    padding: 40px;
    border-radius: 16px;
    background-color: map-get($grey, 500);
    margin-top: $section-spacing;
    margin-bottom: $section-spacing;
    gap: 120px;
}

.homeContact-title {
    gap: 4px;

    p {color: map-get($black, 700);}
}

.homeContact-action {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 16px;
    

    img {width: 40px;}
}

.homeContact-action-text {
    display: flex;
    align-items: start;
    gap: 8px;

    a {transition: margin-right ease 0.25s;}
    a:hover {margin-right: 4px;}
    span {color: map-get($black, 700);}
}

//responsive-configuration
@include max-width-1024px {
    //section: work
    .homeWork-row {
        flex-direction: column;

        .ratio-flex-1 {width: 100%; max-height: 100%;}
        .ratio-flex-2 {width: 100%; max-height: 100%;}
    }

    .imageui{
        //   flex: 1;
        //   width: 0;
            max-width: calc(100% + 4px);   
            height: 100%;
        }
}



@include max-width-768px {
    //section: hero
    .homeHero-title {
        text-align: center;
        h1 {@include display-sm;}
        
    
    }
    .homeHero-title-detail {
        flex-wrap: wrap;
        h1 {@include text-20px}
    }

    .homeHero-intro {
        flex-direction: column;
        gap: 40px;
        align-items: start;
    }
}

@include max-width-524px {
    //section: hero
    .homeHero-title {
        text-align: center;
        h1 {@include display-sm;}
        
    
    }
    // .list-navigasi{
    //     a{
    //         @include text-12px;
    //     }
    // }

    .homeHero-title-detail{
        h1 {@include text-20px;}
    }
    
    

    .homeHero{
        padding-top: 140px;
    }

    


    

    .homeCareer{
        margin-top: 120px;
    }

    .homeCareer-header{
        margin: 0;
    }

    .homeCareer-header-title{
        h1 {@include display-xs;}
    }

    .homeCareer-detail, .homeCareer-detail1{
        padding: 40px 0 40px 0;
        border-top: 1px solid #464646;
        border-bottom: 1px solid #464646;
        flex-direction: column;
        margin-top: -1px;
        gap: 16px;
    }

    .homeTalk{
        margin-top: 120px;
        margin-bottom: 120px;
        gap: 40px;

    }

    .homeTalk-detail{
        h1 {@include display-xs;}
        p {@include text-18px}
        max-width: 80%;
    }




    //section: contact
    .homeContact {
        padding: 24px;
    }

    .homeContact-title {
        h1 {@include text-24px;}
        p {@include text-14px;}
    }

    .homeContact-action {
        flex-direction: column;
        align-items: end;
        gap: 8px;
    }

    .homeContact-action-text {
        width: 100%;
        align-items: start;
        flex-direction:  column;
        gap: 8px;

        a {@include text-24px;}
    }

}